// TweakScale.cfg v2.6.99.0
// Simple Hyperdrive (HYPE)
// created: 20 Jun 2018
// updated: 23 Feb 2023

// this file: GPL-2.0 by:
//  [Lisias](http://github.com/Lisias), 
//  [ExodusSolis](https://github.com/ExodusSolis),
//  [Monniasza](https://github.com/Monniasza) and 
//  [zer0Kerbal](http://github.com/zer0Kerbal)

@PART[hype-engine-ion-cond,hype-engine-charged,hype-engine-hyper-gen-2,hype-engine-ion-0625]:NEEDS[TweakScale,ExodusSolis/SimpleHyperdrive]:FOR[SimpleHyperdrive]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[hype-*]:HAS[!MODULE[TweakScale]]:NEEDS[TweakScale,ExodusSolis/SimpleHyperdrive]:FOR[SimpleHyperdrive]
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}