{
	"NAME"			 : "Simple Hyperdrive! (HYPE) by Exodus_Solis",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/SimpleHyperdrive/master/SimpleHyperdrive.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/SimpleHyperdrive/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SimpleHyperdrive/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "SimpleHyperdrive",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 2,
		"MINOR" : 2,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 6,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 6,
		"PATCH" : 99
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "SimpleHyperdrive",
		"DIRECTORY" : "ExodusSolis/SimpleHyperdrive"
	}
}